<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="scripts/createtask.js"></script>
        <script type="text/javascript" src="navbar.js"></script>
    </head>
    <body>
        <div id="navbar">
            <a href="homepage.php"><button id = "home">Home</button></a>
            <a href="createproject.html"><button id = "projects">Create Projects</button></a>
            <a href="createtask.html"><button id = "tasks">Create Tasks</button></a>
            <a href="viewprojects.php"><button id = "projects">View Projects</button></a>
            <a href="viewtasks.php"><button id = "tasks">View Tasks</button></a>
            <a href="forum.php"><button id = "forum">Forum</button></a>
        </div>
        <div id = "">
        </div>
        
        <h1>Create A Task</h1>
        <form action="scripts/main.php" method="post">
            Task Name: <input type="text" name ="t_name" required/> <br />
            Project Name: <input type="text" name ="tp_name" required/> <br />
	        Description: <input type ="text" name="t_desc" required/> <br />
	        Members Email: <input type ="text" name="t_mem" /> <br />
	        <input type="submit" value="Assign Task"/>
        </form>
    </body>
</html>